# news-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rezk/newsfeedsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezk/: Application.kt
app/src/main/java/com/rezk/newsfeedsapp/base/: BaseActivity.kt  BaseAdapter.kt  BaseBindingViewHolder.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/rezk/newsfeedsapp/di/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/rezk/newsfeedsapp/store/: Constants.kt
app/src/main/java/com/rezk/newsfeedsapp/store/models/news/: NewsResponse.kt
app/src/main/java/com/rezk/newsfeedsapp/store/remote/: APIService.kt  NetworkConstants.kt  NetworkManager.kt
app/src/main/java/com/rezk/newsfeedsapp/store/repos/: NewsRepo.kt
app/src/main/java/com/rezk/newsfeedsapp/ui/news/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/rezk/newsfeedsapp/ui/news/adapter/: NewsAdapter.kt
app/src/main/java/com/rezk/newsfeedsapp/ui/news/fragments/: NewsDetailsFragment.kt  NewsFragment.kt
app/src/main/java/com/rezk/newsfeedsapp/utils/databinding/: ImageViewBindingAdapter.kt  TextViewBindingAdapter.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: shape_error_toast.xml  shape_stroke_white.xml
app/src/main/res/layout/: activity_news.xml  fragment_news.xml  fragment_news_details.xml  layout_red_toast.xml  layout_side_menu.xml  loader_dialog.xml  news_item.xml
app/src/main/res/menu/: side_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph_news.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rezk/newsfeedsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
